project.ext.set("archivesBaseName", "picture_android");

buildscript {
    repositories {
        mavenCentral()
		
		maven {
			url "http://192.168.0.205:8080/nexus/content/groups/public/"
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}

apply plugin: 'android'

repositories {
	maven {
		url "http://192.168.0.205:8080/nexus/content/groups/public/"
	}
}

dependencies {
    //compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	//compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
	//compile group: 'com.mapabc', name: 'mapapi', version: '1.0'
	//compile group: 'com.joshdholtz', name: 'sentry', version: '0.1.3'
	//compile group: 'com.joshdholtz', name: 'protocol', version: '1.0.4'
    //compile group: 'com.google.zxing',name: 'android-integration',version:'2.2'

}

android {
    compileSdkVersion 15

    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 11

        targetSdkVersion 18
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }
}
